<html>
<head>
    <style>
        body {
            background: url("/2013/media/coming_soon_0.jpg") center center no-repeat;
        }
        footer {
            position: absolute;
            width: 100%;
            bottom: 20%;
            text-align: center;
        }
        footer a {
            text-decoration: none;
            position: relative;
            margin: 0 auto;
            color:#08233e;
            font:2.4em Futura, "Century Gothic", AppleGothic, sans-serif;
            padding:14px;
            background:url(overlay.png) repeat-x center #ffcc00;background-color:rgba(255,204,0,1);
            border:1px solid #ffcc00;
            -moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
            border-bottom:1px solid #9f9f9f;
            -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
            cursor:pointer;
        }

        .red2 {background:#c00; margin-left:10px; display:inline; border:1px solid #c00;}
        .blue2 {background:#00a; margin-left:10px; display:inline; border:1px solid #00a;}
        .green2 {background:#080; margin-left:10px; display:inline; border:1px solid #080;}

        .vista {display:block; line-height: 36px; color:#fff; font-family:arial, sans-serif; font-size:14px; font-weight:bold; float:left; text-decoration:none; padding:0 13px 0 14px;
            text-shadow: -1px -1px 6px rgba(0, 0, 0, 0.6), -1px -1px 1px #000;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            -ms-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            -o-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0)), color-stop(48%, rgba(255, 255, 255, 0.5)), color-stop(50%,  rgba(255, 255, 255, 0)));
            background-image: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5) 48%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
            background-image: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5) 48%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
            background-image: -ms-linear-gradient(-90deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5) 48%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
            background-image: linear-gradient(bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5) 48%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
        }

        footer a:hover{background-color:rgba(255,204,0,0.8);}

        footer a:active{position:relative;top:2px;}
    </style>
</head>
<body>

<a class="red2 vista" href="/2011/" style="float: right; margin: 20px;">Versión 2011</a>

<footer>
<a href="https://docs.google.com/spreadsheet/embeddedform?formkey=dEk4aENtcGx1djFQUFFtcXJfeEdnMkE6MQ" target="_blank">¡Quiero colaborar con la versión 2013!</a>
</footer>
</body>
</html>